{
	"name": "@ctx-core/word-segmentation",
	"description": "Splits compound words into separate words using aspell",
	"version": "2.1.63",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/word-segmentation/issues"
	},
	"keywords": [
		"ctx-core",
		"words",
		"aspell"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/word-segmentation/issues"
	},
	"homepage": "https://github.com/ctx-core/word-segmentation#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/array": "^16.0.3",
		"@ctx-core/function": "^13.1.2",
		"@ctx-core/queue": "^1.2.27",
		"@ctx-core/string": "^4.3.26",
		"esm": "^3.2.25",
		"memory-streams": "^0.1.3"
	},
	"devDependencies": {
		"typescript": "^3.9.7"
	},
	"gitHead": "c38d4ef804b776f287e8b397336a4381b3d0ea0a"
}
